# 服务器运行的端口
$env:SERVER_PORT="9999"

# 当前运行的环境，dev 代表开发环境
$env:SERVER_ENV="dev"

# 数据库连接的地址，如果是集群请使用半角逗号分割多个主机，例：XX.XX.XX.XX:30001,YY.YY.YY.YY:30002
$env:MONGODB_CLUSTER_HOST = "XX.XX.XX.XX:30001,YY.YY.YY.YY:30002"

# 连接的数据库的名字
$env:MONGODB_NAME = "kirakira-mongodb"

# 连接数据库的用户名
$env:MONGODB_USERNAME = "username"

# 连接数据库的密码
$env:MONGODB_PASSWORD = "password"