# 服务器运行的端口
$env:SERVER_PORT="9999"
# 当前运行的环境，dev 代表开发环境
$env:SERVER_ENV="dev"
# 可选，暴露后端服务器的域名的根域名，SERVER_ENV 为 dev 时该环境变量无用
$env:SERVER_ROOT_URL="example.com"


# Cloudflare R2 连接点
$env:CF_R2_END_POINT = "xxxx.com"
# Cloudflare R2 key
$env:CF_ACCESS_KEY_ID = "xxxxxxxx"
# Cloudflare R2  secret key 密钥
$env:CF_SECRET_ACCESS_KEY = "xxxxxxxxxxxxxxx"


# Cloudflare Images Endpoint BaseURL
$env:CF_IMAGES_ENDPOINT_URL = "https://api.cloudflare.com/client/v4/accounts/<ACCOUNT_ID>/images/v2/direct_upload"
# Cloudflare Images Token
$env:CF_IMAGES_TOKEN = "xxxxxxxxxxxxxxx"


# Cloudflare Stream Endpoint BaseURL
$env:CF_STREAM_TUS_ENDPOINT_URL = "https://api.cloudflare.com/client/v4/accounts/<ACCOUNT_ID>/stream?direct_user=true"
# Cloudflare Stream Token
$env:CF_STREAM_TOKEN = "xxxxxxxxxxxxxxx"


# 可选：连接数据库的使用的协议，必须是 mongodb 或者 mongodb+srv，默认是 mongodb，如果是 mongodb+srv 则默认启用 TLS
$env:MONGODB_PROTOCOL = "mongodb"
# 数据库连接的地址，如果是使用 mongodb 协议的集群请使用半角逗号分割多个主机，例：XX.XX.XX.XX:30001,YY.YY.YY.YY:30002，如果使用 mongodb+srv 协议的集群请提供主机名。
$env:MONGODB_CLUSTER_HOST = "XX.XX.XX.XX:30001,YY.YY.YY.YY:30002"
# 可选：被 BASE64 编码连接时使用的 TLS 证书
$env:MONGODB_TLS_CA_BASE64 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
$env:MONGODB_TLS_CERT_BASE64 = "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
$env:MONGODB_TLS_KEY_BASE64 = "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
# 连接的数据库的名字
$env:MONGODB_NAME = "kirakira-mongodb"
# 连接数据库的用户名
$env:MONGODB_USERNAME = "username"
# 连接数据库的密码
$env:MONGODB_PASSWORD = "password"

# 以逗号分隔的集群地址和端口号，例：XXX.XXX.XXX.XXX:32000,YYY.YYY.YYY.YYY:32000,ZZZ.ZZZ.ZZZ.ZZZ:32000
$env:ELASTICSEARCH_CLUSTER_HOST = "elasticsearch-cluster-host"
# Elasticsearch 管理员用户名
$env:ELASTICSEARCH_ADMIN_USERNAME = "elasticsearch-admin-username"
# Elasticsearch 管理员的密码
$env:ELASTICSEARCH_ADMIN_PASSWORD = "elasticsearch-admin-password"
# 可选：Elasticsearch Kibana 管理员用户名
$env:ELASTICSEARCH_KIBANA_ADMIN_USERNAME = "elasticsearch-kibana-admin-username"
# 可选：Elasticsearch Kibana 管理员的密码
$env:ELASTICSEARCH_KIBANA_ADMIN_PASSWORD = "elasticsearch-kibana-admin-password"


# SMTP 服务器端点
$env:SMTP_ENDPOINT = "xxxxx.xxxxxxxx.xxx"
# SMTP 服务器端口
$env:SMTP_PORT = "xxx"
# SMTP 服务器用户名
$env:SMTP_USER_NAME = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# SMTP 服务器密码
$env:SMTP_PASSWORD = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
